# Android-coding-challenge

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/codingchallangemovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingchallangemovieapp/: FavouritesManager.kt  MainActivity.kt  MainApp.kt  MainListFragment.kt  MovieDetailsFragment.kt  MovieListAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/example/codingchallangemovieapp/api/: ApiClient.kt  RetrofitUtil.kt
app/src/main/java/com/example/codingchallangemovieapp/di/: DispatcherQualifiers.kt  MainModule.kt  mainModule.kt
app/src/main/java/com/example/codingchallangemovieapp/model/: GetMoviesRsp.kt  Movie.kt  MovieListWrapper.kt
app/src/main/java/com/example/codingchallangemovieapp/ui/: FavouritesManager.kt  MainActivity.kt  MainListFragment.kt  MovieDetailsFragment.kt  MovieListAdapter.kt
app/src/main/java/com/example/codingchallangemovieapp/vm/: MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_list.xml  fragment_movie_details.xml  movie_item.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codingchallangemovieapp/: ApiTest.kt  MovieListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
